# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Code examples illustrating the use of first-class control to asymptotically speed up generic search"
description:
  "Code examples illustrating the use of first-class control to asymptotically speed up generic search"
maintainer: ["Daniel Hillerström"]
authors: ["Daniel Hillerström"]
license: "LICENSE"
tags: [
  "topics"
  "control effects"
  "effect handlers"
  "asymptotic speedup"
  "generic search"
  "generic count"
  "shift/reset"
]
homepage: "https://github.com/dhil/generic-count"
bug-reports: "https://github.com/dhil/generic-count/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "delimcc_of_fxhandler"
  "multicont"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dhil/generic-count.git"
